anyio==3.6.2
asgiref==3.4.1
atlassian-python-api==3.41.19
beautifulsoup4==4.12.3
certifi==2025.1.31
charset-normalizer==2.0.12
click==7.1.2
contextlib2==21.5.0
contextvars==2.4
dataclasses==0.6
Deprecated==1.2.18
fastapi==0.83.0
gitdb==4.0.9
GitPython==3.1.18
h11==0.9.0
idna==3.10
immutables==0.16
importlib-metadata==4.8.3
jmespath==0.10.0
oauthlib==3.2.2
python-dotenv==0.20.0
PyYAML==5.3.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.17.0
snmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
typing-extensions==4.1.1
urllib3==1.26.20
uvicorn==0.17.0
websockets==8.1
wrapt==1.16.0
zipp==3.6.0
awscli==1.24.18
pytest
httpx
